POSTGRES_HOST=vuln4shift_database
POSTGRES_PORT=5432
POSTGRES_DB=vuln4shift
LOGGING_LEVEL=INFO
API_RETRIES=3
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_LOG_GROUP=
