POSTGRES_USER=archive_db_writer
POSTGRES_PASSWORD=archive_db_writer_pwd
LOGGING_LEVEL=DEBUG
KAFKA_BROKER_CONSUMER_GROUP=consumer_group
KAFKA_BROKER_ADDRESS=kafka:9092
KAFKA_BROKER_INCOMING_TOPIC=test_sha
KAFKA_PAYLOAD_TRACKER_TOPIC=test_platform_status
KAFKA_CONSUMER_TIMEOUT=
KAFKA_PRODUCER_TIMEOUT=
PAYLOAD_TRACKER_ENABLED=false

