KAFKA_BROKER_CONSUMER_GROUP=consumer_group
KAFKA_BROKER_ADDRESS=broker_host:29092
KAFKA_BROKER_INCOMING_TOPIC=incoming_topic
POSTGRES_USER=archive_db_writer
POSTGRES_PASSWORD=archive_db_writer_pwd
LOGGING_LEVEL=DEBUG